# PlatformGameLibGDX

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: Level1.tmx  Level2.tmx  enemy.tsx  exit-portal.tsx  myLevel.tmx  platform.tsx  player_start.tsx  powerup.tsx
android/assets/images/: arcadan.pack.atlas
android/res/values/: strings.xml
android/src/com/arcadan/push_the_player/: AndroidLauncher.java
core/: build.gradle
core/src/com/arcadan/push_the_player/: GameplayScreen.kt  Level.kt  LoadingScreen.kt  MixtureGame.kt
core/src/com/arcadan/push_the_player/animationExercise/: ExerciseAnimations.kt  ExerciseNinePatchDemo.kt  ExerciseTextureAtlasExercise.kt
core/src/com/arcadan/push_the_player/collideExercise/: OscillatingCircle.kt  RectangleCircleCollisionGame.kt  RectangleCircleCollisionScreen.kt
core/src/com/arcadan/push_the_player/entities/: Bullet.kt  CollisionCell.kt  Enemy.kt  ExitPortal.kt  Explosion.kt  Platform.kt  Player.kt  Powerup.kt
core/src/com/arcadan/push_the_player/overlays/: GameOverOverlay.kt  HudStuff.kt  OnscreenControls.kt  VictoryOverlay.kt
core/src/com/arcadan/push_the_player/util/: Assets.kt  ChaseCam.kt  Constants.kt  Enums.kt  LevelLoader.kt  Utilities.kt
desktop/: build.gradle
desktop/src/com/arcadan/push_the_player/desktop/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/com/arcadan/push_the_player/: IOSLauncher.java
raw/graphics/: graphics.atlas
